{
  "name": "atlas-travel",
  "version": "2.0.0",
  "private": true,
  "description": "ATLAS – vyhledávač nejlevnějších letenek z více letišť najednou (Ryanair, Wizz Air, Travelpayouts) + cestovní plánovač",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "demo": "node server/index.js --demo",
    "test": "node --test test/*.test.js",
    "build:airports": "node scripts/build-airports.mjs"
  },
  "license": "MIT"
}
